
server.port=8081

#spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.encoding=UTF-8

#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html