# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# ===============================
# SPRING SECURITY
# Esto es si se quiere definir  ... SI NO VA !
# ===============================
#spring.security.user.name=jorge
#spring.security.user.password=qwerty

# ===============================
# Para activar las validaciones
# ===============================
#server.error.include-message=always
#server.error.include-binding-errors=always