##############################
# Para desplegar en Heroku 
###############################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#server.port=9999

server.error.include-message=always
logging.level.org.hibernate.SQL=DEBUG


#-- Para manejar sesiones HTTP en base de datos
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=1800s



